Country,Status,Process,Age Group,Sex,POC,Age Group Order
Other Nationalities,ASR,A,0 - 4 years,Female,1,1
Other Nationalities,ASR,A,0 - 4 years,Male,2,1
Other Nationalities,REF,A,0 - 4 years,Female,4,1
Other Nationalities,REF,A,0 - 4 years,Male,3,1
Other Nationalities,ASR,A,0 - 4 years,Female,2,1
Other Nationalities,ASR,A,0 - 4 years,Male,3,1
Other Nationalities,ASR,A,0 - 4 years,Female,3,1
Other Nationalities,ASR,A,0 - 4 years,Male,2,1
Other Nationalities,REF,A,0 - 4 years,Female,4,1
Other Nationalities,REF,A,0 - 4 years,Male,3,1
Other Nationalities,ASR,A,0 - 4 years,Female,9,1
Other Nationalities,ASR,A,0 - 4 years,Male,20,1
Other Nationalities,ASR,A,0 - 4 years,Female,6,1
Other Nationalities,ASR,A,0 - 4 years,Male,10,1
Other Nationalities,ASR,A,0 - 4 years,Female,22,1
Other Nationalities,ASR,A,0 - 4 years,Male,28,1
Other Nationalities,REF,A,0 - 4 years,Male,2,1
Other Nationalities,ASR,A,0 - 4 years,Female,10,1
Other Nationalities,ASR,A,0 - 4 years,Male,17,1
Other Nationalities,ASR,A,0 - 4 years,Female,2,1
Other Nationalities,REF,A,0 - 4 years,Male,1,1
Other Nationalities,ASR,A,0 - 4 years,Female,4,1
Other Nationalities,ASR,A,0 - 4 years,Male,2,1
Other Nationalities,REF,A,0 - 4 years,Female,3,1
Other Nationalities,REF,A,0 - 4 years,Male,3,1
Other Nationalities,ASR,A,0 - 4 years,Female,2,1
Other Nationalities,ASR,A,0 - 4 years,Male,2,1
Other Nationalities,REF,A,0 - 4 years,Female,6,1
Other Nationalities,REF,A,0 - 4 years,Male,3,1
Somalis,ASR,A,0 - 4 years,Female,27,1
Somalis,ASR,A,0 - 4 years,Male,35,1
Somalis,ASR,H,0 - 4 years,Male,1,1
Somalis,REF,A,0 - 4 years,Female,58,1
Somalis,REF,A,0 - 4 years,Male,62,1
Other Nationalities,REF,A,0 - 4 years,Male,1,1
Other Nationalities,ASR,A,0 - 4 years,Female,3,1
Other Nationalities,ASR,A,0 - 4 years,Male,4,1
Other Nationalities,REF,A,0 - 4 years,Female,16,1
Other Nationalities,REF,A,0 - 4 years,Male,18,1
Other Nationalities,ASR,A,0 - 4 years,Female,6,1
Other Nationalities,ASR,A,0 - 4 years,Male,9,1
Other Nationalities,REF,A,0 - 4 years,Female,2,1
Other Nationalities,REF,A,0 - 4 years,Male,2,1
Other Nationalities,ASR,A,0 - 4 years,Female,1,1
Other Nationalities,ASR,A,0 - 4 years,Male,3,1
Other Nationalities,REF,A,0 - 4 years,Female,1,1
Other Nationalities,REF,A,0 - 4 years,Male,1,1
Other Nationalities,ASR,A,0 - 4 years,Female,4,1
Other Nationalities,ASR,A,0 - 4 years,Male,2,1
Other Nationalities,REF,A,0 - 4 years,Female,1,1
Other Nationalities,REF,A,0 - 4 years,Male,4,1
Iraqis,ASR,A,0 - 4 years,Female,4974,1
Iraqis,ASR,A,0 - 4 years,Male,5269,1
Iraqis,ASR,H,0 - 4 years,Male,1,1
Iraqis,REF,A,0 - 4 years,Female,1305,1
Iraqis,REF,A,0 - 4 years,Male,1390,1
Iraqis,REF,H,0 - 4 years,Female,1,1
Iraqis,REF,H,0 - 4 years,Male,5,1
Other Nationalities,ASR,A,0 - 4 years,Female,3,1
Other Nationalities,ASR,A,0 - 4 years,Male,1,1
Other Nationalities,ASR,A,0 - 4 years,Female,1,1
Other Nationalities,ASR,A,0 - 4 years,Female,1,1
Other Nationalities,ASR,A,0 - 4 years,Female,24,1
Other Nationalities,ASR,A,0 - 4 years,Male,18,1
Other Nationalities,REF,A,0 - 4 years,Female,36,1
Other Nationalities,REF,A,0 - 4 years,Male,36,1
Other Nationalities,ASR,A,0 - 4 years,Female,2,1
Other Nationalities,ASR,A,0 - 4 years,Male,1,1
Other Nationalities,REF,A,0 - 4 years,Male,1,1
Other Nationalities,ASR,A,0 - 4 years,Female,9,1
Other Nationalities,ASR,A,0 - 4 years,Male,14,1
Other Nationalities,REF,A,0 - 4 years,Female,2,1
Other Nationalities,REF,A,0 - 4 years,Male,9,1
Other Nationalities,ASR,A,0 - 4 years,Female,2,1
Other Nationalities,ASR,A,0 - 4 years,Female,5,1
Other Nationalities,ASR,A,0 - 4 years,Male,9,1
Other Nationalities,REF,A,0 - 4 years,Female,2,1
Other Nationalities,REF,A,0 - 4 years,Male,2,1
Other Nationalities,ASR,A,0 - 4 years,Female,4,1
Other Nationalities,ASR,A,0 - 4 years,Male,4,1
Other Nationalities,REF,A,0 - 4 years,Female,2,1
Other Nationalities,REF,A,0 - 4 years,Male,1,1
Other Nationalities,REF,A,0 - 4 years,Female,3,1
Other Nationalities,ASR,A,0 - 4 years,Female,5,1
Other Nationalities,ASR,A,0 - 4 years,Male,1,1
Other Nationalities,REF,A,0 - 4 years,Female,2,1
Other Nationalities,REF,A,0 - 4 years,Male,1,1
Other Nationalities,ASR,A,0 - 4 years,Male,3,1
Other Nationalities,REF,A,0 - 4 years,Female,1,1
Other Nationalities,REF,A,0 - 4 years,Male,2,1
Other Nationalities,REF,A,0 - 4 years,Male,1,1
Other Nationalities,ASR,A,0 - 4 years,Female,1,1
Other Nationalities,ASR,A,0 - 4 years,Female,1,1
Afghans,ASR,A,0 - 4 years,Female,4582,1
Afghans,ASR,A,0 - 4 years,Male,4886,1
Afghans,REF,A,0 - 4 years,Female,176,1
Afghans,REF,A,0 - 4 years,Male,158,1
Iranians,ASR,A,0 - 4 years,Female,538,1
Iranians,ASR,A,0 - 4 years,Male,630,1
Iranians,REF,A,0 - 4 years,Female,161,1
Iranians,REF,A,0 - 4 years,Male,143,1
Other Nationalities,ASR,A,0 - 4 years,Female,9,1
Other Nationalities,ASR,A,0 - 4 years,Male,11,1
Other Nationalities,REF,A,0 - 4 years,Female,4,1
Other Nationalities,REF,A,0 - 4 years,Male,1,1
Other Nationalities,ASR,A,0 - 4 years,Female,1,1
Other Nationalities,ASR,A,0 - 4 years,Male,1,1
Other Nationalities,ASR,A,0 - 4 years,Female,2,1
Other Nationalities,ASR,A,0 - 4 years,Male,1,1
Other Nationalities,ASR,A,0 - 4 years,Male,2,1
Other Nationalities,REF,A,0 - 4 years,Female,13,1
Other Nationalities,REF,A,0 - 4 years,Male,15,1
Other Nationalities,ASR,A,0 - 4 years,Female,1,1
Other Nationalities,ASR,A,0 - 4 years,Female,1,1
Other Nationalities,ASR,A,0 - 4 years,Male,1,1
Other Nationalities,REF,A,0 - 4 years,Female,1,1
Other Nationalities,REF,A,0 - 4 years,Male,1,1
Other Nationalities,REF,A,0 - 4 years,Female,1,1
Other Nationalities,REF,A,0 - 4 years,Female,1,1
Other Nationalities,ASR,A,0 - 4 years,Male,1,1
Other Nationalities,ASR,A,0 - 4 years,Female,8,1
Other Nationalities,ASR,A,0 - 4 years,Male,4,1
Other Nationalities,REF,A,0 - 4 years,Female,3,1
Other Nationalities,REF,A,0 - 4 years,Male,1,1
Other Nationalities,ASR,A,0 - 4 years,Female,1,1
Other Nationalities,ASR,A,0 - 4 years,Male,1,1
Other Nationalities,REF,A,0 - 4 years,Male,1,1
Other Nationalities,REF,A,0 - 4 years,Male,1,1
Other Nationalities,REF,A,5 - 11 years,Female,9,2
Other Nationalities,REF,A,5 - 11 years,Male,13,2
Other Nationalities,ASR,A,5 - 11 years,Female,6,2
Other Nationalities,ASR,A,5 - 11 years,Male,1,2
Other Nationalities,ASR,A,5 - 11 years,Female,3,2
Other Nationalities,ASR,A,5 - 11 years,Male,9,2
Other Nationalities,REF,A,5 - 11 years,Female,20,2
Other Nationalities,REF,A,5 - 11 years,Male,31,2
Other Nationalities,ASR,A,5 - 11 years,Female,24,2
Other Nationalities,ASR,A,5 - 11 years,Male,28,2
Other Nationalities,REF,A,5 - 11 years,Male,3,2
Other Nationalities,ASR,A,5 - 11 years,Female,1,2
Other Nationalities,ASR,A,5 - 11 years,Male,6,2
Other Nationalities,ASR,A,5 - 11 years,Female,37,2
Other Nationalities,ASR,A,5 - 11 years,Male,37,2
Other Nationalities,REF,A,5 - 11 years,Female,3,2
Other Nationalities,REF,A,5 - 11 years,Male,3,2
Other Nationalities,ASR,A,5 - 11 years,Female,10,2
Other Nationalities,ASR,A,5 - 11 years,Male,15,2
Other Nationalities,ASR,A,5 - 11 years,Female,1,2
Other Nationalities,REF,A,5 - 11 years,Female,1,2
Other Nationalities,REF,A,5 - 11 years,Male,2,2
Other Nationalities,ASR,A,5 - 11 years,Female,1,2
Other Nationalities,ASR,A,5 - 11 years,Male,2,2
Other Nationalities,REF,A,5 - 11 years,Female,5,2
Other Nationalities,REF,A,5 - 11 years,Male,5,2
Other Nationalities,ASR,A,5 - 11 years,Female,3,2
Other Nationalities,ASR,A,5 - 11 years,Male,1,2
Other Nationalities,REF,A,5 - 11 years,Female,6,2
Other Nationalities,REF,A,5 - 11 years,Male,9,2
Somalis,ASR,A,5 - 11 years,Female,58,2
Somalis,ASR,A,5 - 11 years,Male,53,2
Somalis,REF,A,5 - 11 years,Female,140,2
Somalis,REF,A,5 - 11 years,Male,181,2
Other Nationalities,ASR,A,5 - 11 years,Female,5,2
Other Nationalities,ASR,A,5 - 11 years,Male,10,2
Other Nationalities,REF,A,5 - 11 years,Female,17,2
Other Nationalities,REF,A,5 - 11 years,Male,15,2
Other Nationalities,ASR,A,5 - 11 years,Female,2,2
Other Nationalities,ASR,A,5 - 11 years,Female,1,2
Other Nationalities,ASR,A,5 - 11 years,Male,2,2
Other Nationalities,ASR,A,5 - 11 years,Female,1,2
Other Nationalities,REF,A,5 - 11 years,Female,3,2
Other Nationalities,REF,A,5 - 11 years,Male,2,2
Other Nationalities,ASR,A,5 - 11 years,Female,1,2
Iraqis,ASR,A,5 - 11 years,Female,9104,2
Iraqis,ASR,A,5 - 11 years,Male,9853,2
Iraqis,ASR,H,5 - 11 years,Female,3,2
Iraqis,ASR,H,5 - 11 years,Male,4,2
Iraqis,REF,A,5 - 11 years,Female,2942,2
Iraqis,REF,A,5 - 11 years,Male,3139,2
Iraqis,REF,H,5 - 11 years,Female,7,2
Iraqis,REF,H,5 - 11 years,Male,4,2
Other Nationalities,ASR,A,5 - 11 years,Male,3,2
Other Nationalities,REF,A,5 - 11 years,Female,1,2
Other Nationalities,ASR,A,5 - 11 years,Female,1,2
Other Nationalities,ASR,A,5 - 11 years,Male,3,2
Other Nationalities,REF,A,5 - 11 years,Female,1,2
Other Nationalities,ASR,A,5 - 11 years,Female,41,2
Other Nationalities,ASR,A,5 - 11 years,Male,58,2
Other Nationalities,REF,A,5 - 11 years,Female,60,2
Other Nationalities,REF,A,5 - 11 years,Male,82,2
Other Nationalities,ASR,A,5 - 11 years,Female,3,2
Other Nationalities,ASR,A,5 - 11 years,Male,3,2
Other Nationalities,REF,A,5 - 11 years,Male,2,2
Other Nationalities,ASR,A,5 - 11 years,Female,11,2
Other Nationalities,ASR,A,5 - 11 years,Male,12,2
Other Nationalities,REF,A,5 - 11 years,Female,10,2
Other Nationalities,REF,A,5 - 11 years,Male,17,2
Other Nationalities,REF,A,5 - 11 years,Female,1,2
Other Nationalities,ASR,A,5 - 11 years,Female,22,2
Other Nationalities,ASR,A,5 - 11 years,Male,18,2
Other Nationalities,REF,A,5 - 11 years,Female,3,2
Other Nationalities,REF,A,5 - 11 years,Male,4,2
Other Nationalities,ASR,A,5 - 11 years,Female,5,2
Other Nationalities,ASR,A,5 - 11 years,Male,9,2
Other Nationalities,REF,A,5 - 11 years,Female,2,2
Other Nationalities,REF,A,5 - 11 years,Male,1,2
Other Nationalities,REF,A,5 - 11 years,Male,1,2
Other Nationalities,ASR,A,5 - 11 years,Female,3,2
Other Nationalities,ASR,A,5 - 11 years,Male,2,2
Other Nationalities,REF,A,5 - 11 years,Female,2,2
Other Nationalities,REF,A,5 - 11 years,Male,2,2
Other Nationalities,ASR,A,5 - 11 years,Female,1,2
Other Nationalities,ASR,A,5 - 11 years,Male,1,2
Other Nationalities,ASR,A,5 - 11 years,Female,1,2
Other Nationalities,ASR,A,5 - 11 years,Male,3,2
Other Nationalities,ASR,A,5 - 11 years,Female,1,2
Other Nationalities,ASR,A,5 - 11 years,Male,1,2
Other Nationalities,ASR,A,5 - 11 years,Male,1,2
Other Nationalities,ASR,A,5 - 11 years,Female,1,2
Other Nationalities,REF,A,5 - 11 years,Female,1,2
Afghans,ASR,A,5 - 11 years,Female,7731,2
Afghans,ASR,A,5 - 11 years,Male,8885,2
Afghans,REF,A,5 - 11 years,Female,339,2
Afghans,REF,A,5 - 11 years,Male,369,2
Iranians,ASR,A,5 - 11 years,Female,1016,2
Iranians,ASR,A,5 - 11 years,Male,1122,2
Iranians,ASR,H,5 - 11 years,Female,2,2
Iranians,ASR,H,5 - 11 years,Male,3,2
Iranians,REF,A,5 - 11 years,Female,327,2
Iranians,REF,A,5 - 11 years,Male,360,2
Other Nationalities,ASR,A,5 - 11 years,Female,19,2
Other Nationalities,ASR,A,5 - 11 years,Male,23,2
Other Nationalities,REF,A,5 - 11 years,Female,3,2
Other Nationalities,REF,A,5 - 11 years,Male,3,2
Other Nationalities,ASR,A,5 - 11 years,Female,1,2
Other Nationalities,ASR,A,5 - 11 years,Female,1,2
Other Nationalities,ASR,A,5 - 11 years,Male,1,2
Other Nationalities,ASR,A,5 - 11 years,Female,2,2
Other Nationalities,ASR,A,5 - 11 years,Male,5,2
Other Nationalities,REF,A,5 - 11 years,Female,15,2
Other Nationalities,REF,A,5 - 11 years,Male,23,2
Other Nationalities,ASR,A,5 - 11 years,Male,1,2
Other Nationalities,ASR,A,5 - 11 years,Female,1,2
Other Nationalities,REF,A,5 - 11 years,Male,1,2
Other Nationalities,REF,A,5 - 11 years,Male,1,2
Other Nationalities,REF,A,5 - 11 years,Male,1,2
Other Nationalities,ASR,A,5 - 11 years,Female,1,2
Other Nationalities,ASR,A,5 - 11 years,Male,1,2
Other Nationalities,REF,H,5 - 11 years,Female,1,2
Other Nationalities,REF,A,12 - 17 years,Female,11,3
Other Nationalities,REF,A,12 - 17 years,Male,14,3
Other Nationalities,ASR,A,12 - 17 years,Female,1,3
Other Nationalities,ASR,A,12 - 17 years,Male,1,3
Other Nationalities,ASR,A,12 - 17 years,Female,4,3
Other Nationalities,ASR,A,12 - 17 years,Male,3,3
Other Nationalities,REF,A,12 - 17 years,Female,11,3
Other Nationalities,REF,A,12 - 17 years,Male,10,3
Other Nationalities,ASR,A,12 - 17 years,Female,7,3
Other Nationalities,ASR,A,12 - 17 years,Male,5,3
Other Nationalities,REF,A,12 - 17 years,Female,1,3
Other Nationalities,REF,A,12 - 17 years,Male,1,3
Other Nationalities,ASR,A,12 - 17 years,Female,2,3
Other Nationalities,ASR,A,12 - 17 years,Male,2,3
Other Nationalities,ASR,A,12 - 17 years,Female,21,3
Other Nationalities,ASR,A,12 - 17 years,Male,29,3
Other Nationalities,REF,A,12 - 17 years,Female,4,3
Other Nationalities,REF,A,12 - 17 years,Male,3,3
Other Nationalities,ASR,A,12 - 17 years,Female,1,3
Other Nationalities,ASR,A,12 - 17 years,Female,2,3
Other Nationalities,ASR,A,12 - 17 years,Male,10,3
Other Nationalities,ASR,A,12 - 17 years,Female,1,3
Other Nationalities,ASR,A,12 - 17 years,Male,1,3
Other Nationalities,REF,A,12 - 17 years,Male,1,3
Other Nationalities,ASR,A,12 - 17 years,Female,1,3
Other Nationalities,REF,A,12 - 17 years,Female,3,3
Other Nationalities,REF,A,12 - 17 years,Male,1,3
Other Nationalities,REF,A,12 - 17 years,Female,6,3
Other Nationalities,REF,A,12 - 17 years,Male,4,3
Somalis,ASR,A,12 - 17 years,Female,52,3
Somalis,ASR,A,12 - 17 years,Male,45,3
Somalis,REF,A,12 - 17 years,Female,156,3
Somalis,REF,A,12 - 17 years,Male,166,3
Other Nationalities,REF,A,12 - 17 years,Male,1,3
Other Nationalities,ASR,A,12 - 17 years,Female,1,3
Other Nationalities,ASR,A,12 - 17 years,Male,2,3
Other Nationalities,REF,A,12 - 17 years,Female,15,3
Other Nationalities,REF,A,12 - 17 years,Male,11,3
Other Nationalities,ASR,A,12 - 17 years,Male,2,3
Other Nationalities,ASR,A,12 - 17 years,Female,5,3
Other Nationalities,ASR,A,12 - 17 years,Male,4,3
Other Nationalities,ASR,A,12 - 17 years,Male,3,3
Other Nationalities,REF,A,12 - 17 years,Female,3,3
Other Nationalities,REF,A,12 - 17 years,Male,1,3
Iraqis,ASR,A,12 - 17 years,Female,5344,3
Iraqis,ASR,A,12 - 17 years,Male,6386,3
Iraqis,ASR,H,12 - 17 years,Female,2,3
Iraqis,ASR,H,12 - 17 years,Male,2,3
Iraqis,REF,A,12 - 17 years,Female,1966,3
Iraqis,REF,A,12 - 17 years,Male,2261,3
Iraqis,REF,H,12 - 17 years,Female,4,3
Iraqis,REF,H,12 - 17 years,Male,2,3
Other Nationalities,ASR,A,12 - 17 years,Female,1,3
Other Nationalities,ASR,A,12 - 17 years,Male,1,3
Other Nationalities,REF,A,12 - 17 years,Female,1,3
Other Nationalities,REF,A,12 - 17 years,Male,1,3
Other Nationalities,ASR,A,12 - 17 years,Female,36,3
Other Nationalities,ASR,A,12 - 17 years,Male,43,3
Other Nationalities,REF,A,12 - 17 years,Female,50,3
Other Nationalities,REF,A,12 - 17 years,Male,50,3
Other Nationalities,ASR,A,12 - 17 years,Male,1,3
Other Nationalities,REF,A,12 - 17 years,Female,1,3
Other Nationalities,ASR,A,12 - 17 years,Female,10,3
Other Nationalities,ASR,A,12 - 17 years,Male,13,3
Other Nationalities,REF,A,12 - 17 years,Female,10,3
Other Nationalities,REF,A,12 - 17 years,Male,13,3
Other Nationalities,ASR,A,12 - 17 years,Female,1,3
Other Nationalities,ASR,A,12 - 17 years,Female,6,3
Other Nationalities,ASR,A,12 - 17 years,Male,13,3
Other Nationalities,REF,A,12 - 17 years,Female,2,3
Other Nationalities,REF,A,12 - 17 years,Male,3,3
Other Nationalities,ASR,A,12 - 17 years,Female,2,3
Other Nationalities,ASR,A,12 - 17 years,Male,4,3
Other Nationalities,REF,A,12 - 17 years,Female,2,3
Other Nationalities,REF,A,12 - 17 years,Male,2,3
Other Nationalities,REF,A,12 - 17 years,Male,1,3
Other Nationalities,ASR,A,12 - 17 years,Female,1,3
Other Nationalities,REF,A,12 - 17 years,Female,3,3
Other Nationalities,REF,A,12 - 17 years,Male,2,3
Other Nationalities,ASR,A,12 - 17 years,Male,1,3
Other Nationalities,REF,A,12 - 17 years,Female,1,3
Other Nationalities,ASR,A,12 - 17 years,Female,3,3
Other Nationalities,REF,A,12 - 17 years,Male,1,3
Afghans,ASR,A,12 - 17 years,Female,4607,3
Afghans,ASR,A,12 - 17 years,Male,6952,3
Afghans,ASR,H,12 - 17 years,Female,1,3
Afghans,ASR,H,12 - 17 years,Male,1,3
Afghans,REF,A,12 - 17 years,Female,342,3
Afghans,REF,A,12 - 17 years,Male,399,3
Afghans,REF,H,12 - 17 years,Female,1,3
Afghans,REF,H,12 - 17 years,Male,2,3
Iranians,ASR,A,12 - 17 years,Female,607,3
Iranians,ASR,A,12 - 17 years,Male,765,3
Iranians,ASR,H,12 - 17 years,Female,2,3
Iranians,ASR,H,12 - 17 years,Male,1,3
Iranians,REF,A,12 - 17 years,Female,232,3
Iranians,REF,A,12 - 17 years,Male,295,3
Iranians,REF,H,12 - 17 years,Male,1,3
Other Nationalities,ASR,A,12 - 17 years,Female,14,3
Other Nationalities,ASR,A,12 - 17 years,Male,14,3
Other Nationalities,REF,A,12 - 17 years,Female,5,3
Other Nationalities,REF,A,12 - 17 years,Male,2,3
Other Nationalities,ASR,A,12 - 17 years,Male,2,3
Other Nationalities,ASR,A,12 - 17 years,Female,2,3
Other Nationalities,ASR,A,12 - 17 years,Male,1,3
Other Nationalities,ASR,A,12 - 17 years,Female,4,3
Other Nationalities,ASR,A,12 - 17 years,Male,6,3
Other Nationalities,REF,A,12 - 17 years,Female,13,3
Other Nationalities,REF,A,12 - 17 years,Male,11,3
Other Nationalities,REF,A,12 - 17 years,Male,2,3
Other Nationalities,ASR,A,12 - 17 years,Male,1,3
Other Nationalities,REF,A,18 - 59 years,Female,34,4
Other Nationalities,REF,A,18 - 59 years,Male,34,4
Other Nationalities,ASR,A,18 - 59 years,Male,1,4
Other Nationalities,ASR,A,18 - 59 years,Female,16,4
Other Nationalities,ASR,A,18 - 59 years,Male,16,4
Other Nationalities,ASR,A,18 - 59 years,Female,56,4
Other Nationalities,ASR,A,18 - 59 years,Male,31,4
Other Nationalities,REF,A,18 - 59 years,Female,50,4
Other Nationalities,REF,A,18 - 59 years,Male,54,4
Other Nationalities,ASR,A,18 - 59 years,Female,56,4
Other Nationalities,ASR,A,18 - 59 years,Male,94,4
Other Nationalities,REF,A,18 - 59 years,Female,2,4
Other Nationalities,REF,A,18 - 59 years,Male,1,4
Other Nationalities,ASR,A,18 - 59 years,Female,442,4
Other Nationalities,ASR,A,18 - 59 years,Male,128,4
Other Nationalities,ASR,H,18 - 59 years,Male,1,4
Other Nationalities,REF,A,18 - 59 years,Female,2,4
Other Nationalities,REF,A,18 - 59 years,Male,4,4
Other Nationalities,ASR,A,18 - 59 years,Female,315,4
Other Nationalities,ASR,A,18 - 59 years,Male,135,4
Other Nationalities,REF,A,18 - 59 years,Female,18,4
Other Nationalities,REF,A,18 - 59 years,Male,15,4
Other Nationalities,ASR,A,18 - 59 years,Female,2,4
Other Nationalities,ASR,A,18 - 59 years,Male,1,4
Other Nationalities,REF,A,18 - 59 years,Female,1,4
Other Nationalities,ASR,A,18 - 59 years,Male,1,4
Other Nationalities,ASR,A,18 - 59 years,Female,40,4
Other Nationalities,ASR,A,18 - 59 years,Male,79,4
Other Nationalities,REF,A,18 - 59 years,Female,2,4
Other Nationalities,REF,A,18 - 59 years,Male,10,4
Other Nationalities,ASR,A,18 - 59 years,Female,1,4
Other Nationalities,ASR,A,18 - 59 years,Female,6,4
Other Nationalities,REF,A,18 - 59 years,Female,3,4
Other Nationalities,ASR,A,18 - 59 years,Female,1,4
Other Nationalities,REF,A,18 - 59 years,Female,2,4
Other Nationalities,ASR,A,18 - 59 years,Male,1,4
Other Nationalities,ASR,A,18 - 59 years,Female,2,4
Other Nationalities,ASR,A,18 - 59 years,Male,1,4
Other Nationalities,REF,A,18 - 59 years,Female,3,4
Other Nationalities,REF,A,18 - 59 years,Male,1,4
Other Nationalities,ASR,A,18 - 59 years,Female,1,4
Other Nationalities,REF,A,18 - 59 years,Female,1,4
Other Nationalities,ASR,A,18 - 59 years,Female,2,4
Other Nationalities,ASR,A,18 - 59 years,Male,3,4
Other Nationalities,ASR,A,18 - 59 years,Female,61,4
Other Nationalities,ASR,A,18 - 59 years,Male,17,4
Other Nationalities,REF,A,18 - 59 years,Female,31,4
Other Nationalities,REF,A,18 - 59 years,Male,26,4
Other Nationalities,ASR,A,18 - 59 years,Female,116,4
Other Nationalities,ASR,A,18 - 59 years,Male,76,4
Other Nationalities,REF,A,18 - 59 years,Female,37,4
Other Nationalities,REF,A,18 - 59 years,Male,19,4
Other Nationalities,REF,H,18 - 59 years,Female,1,4
Other Nationalities,ASR,A,18 - 59 years,Female,5,4
Other Nationalities,REF,A,18 - 59 years,Female,1,4
Somalis,ASR,A,18 - 59 years,Female,699,4
Somalis,ASR,A,18 - 59 years,Male,720,4
Somalis,ASR,H,18 - 59 years,Female,1,4
Somalis,REF,A,18 - 59 years,Female,750,4
Somalis,REF,A,18 - 59 years,Male,633,4
Other Nationalities,ASR,A,18 - 59 years,Female,1,4
Other Nationalities,ASR,A,18 - 59 years,Male,2,4
Other Nationalities,REF,A,18 - 59 years,Female,1,4
Other Nationalities,REF,A,18 - 59 years,Male,1,4
Other Nationalities,ASR,A,18 - 59 years,Female,18,4
Other Nationalities,ASR,A,18 - 59 years,Male,44,4
Other Nationalities,REF,A,18 - 59 years,Female,52,4
Other Nationalities,REF,A,18 - 59 years,Male,126,4
Other Nationalities,ASR,A,18 - 59 years,Female,429,4
Other Nationalities,ASR,A,18 - 59 years,Male,108,4
Other Nationalities,REF,A,18 - 59 years,Female,15,4
Other Nationalities,REF,A,18 - 59 years,Male,6,4
Other Nationalities,ASR,A,18 - 59 years,Female,6,4
Other Nationalities,ASR,A,18 - 59 years,Male,18,4
Other Nationalities,REF,A,18 - 59 years,Female,4,4
Other Nationalities,REF,A,18 - 59 years,Male,1,4
Other Nationalities,ASR,A,18 - 59 years,Female,37,4
Other Nationalities,ASR,A,18 - 59 years,Male,56,4
Other Nationalities,REF,A,18 - 59 years,Female,2,4
Other Nationalities,REF,A,18 - 59 years,Male,2,4
Other Nationalities,ASR,A,18 - 59 years,Female,25,4
Other Nationalities,ASR,A,18 - 59 years,Male,75,4
Other Nationalities,REF,A,18 - 59 years,Female,19,4
Other Nationalities,REF,A,18 - 59 years,Male,20,4
Other Nationalities,ASR,A,18 - 59 years,Female,4,4
Other Nationalities,ASR,A,18 - 59 years,Female,1,4
Other Nationalities,ASR,A,18 - 59 years,Male,1,4
Other Nationalities,ASR,A,18 - 59 years,Female,1,4
Iraqis,ASR,A,18 - 59 years,Female,22830,4
Iraqis,ASR,A,18 - 59 years,Male,34697,4
Iraqis,ASR,A,18 - 59 years,Unknown,1,4
Iraqis,ASR,H,18 - 59 years,Female,3,4
Iraqis,ASR,H,18 - 59 years,Male,9,4
Iraqis,REF,A,18 - 59 years,Female,8639,4
Iraqis,REF,A,18 - 59 years,Male,10619,4
Iraqis,REF,H,18 - 59 years,Female,12,4
Iraqis,REF,H,18 - 59 years,Male,14,4
Other Nationalities,ASR,A,18 - 59 years,Female,1,4
Other Nationalities,ASR,A,18 - 59 years,Male,1,4
Other Nationalities,ASR,A,18 - 59 years,Female,32,4
Other Nationalities,ASR,A,18 - 59 years,Male,9,4
Other Nationalities,REF,A,18 - 59 years,Female,28,4
Other Nationalities,REF,A,18 - 59 years,Male,1,4
Other Nationalities,ASR,A,18 - 59 years,Female,1,4
Other Nationalities,ASR,A,18 - 59 years,Male,1,4
Other Nationalities,ASR,A,18 - 59 years,Female,12,4
Other Nationalities,ASR,A,18 - 59 years,Male,16,4
Other Nationalities,REF,A,18 - 59 years,Female,6,4
Other Nationalities,REF,A,18 - 59 years,Male,4,4
Other Nationalities,ASR,A,18 - 59 years,Female,169,4
Other Nationalities,ASR,A,18 - 59 years,Male,267,4
Other Nationalities,REF,A,18 - 59 years,Female,328,4
Other Nationalities,REF,A,18 - 59 years,Male,340,4
Other Nationalities,ASR,A,18 - 59 years,Male,1,4
Other Nationalities,REF,A,18 - 59 years,Female,4,4
Other Nationalities,ASR,A,18 - 59 years,Female,3,4
Other Nationalities,ASR,A,18 - 59 years,Male,6,4
Other Nationalities,REF,A,18 - 59 years,Female,1,4
Other Nationalities,REF,A,18 - 59 years,Male,1,4
Other Nationalities,ASR,A,18 - 59 years,Female,62,4
Other Nationalities,ASR,A,18 - 59 years,Male,121,4
Other Nationalities,REF,A,18 - 59 years,Female,41,4
Other Nationalities,REF,A,18 - 59 years,Male,52,4
Other Nationalities,REF,A,18 - 59 years,Male,1,4
Other Nationalities,ASR,A,18 - 59 years,Female,2,4
Other Nationalities,ASR,A,18 - 59 years,Female,4,4
Other Nationalities,ASR,A,18 - 59 years,Female,10,4
Other Nationalities,ASR,A,18 - 59 years,Male,8,4
Other Nationalities,REF,A,18 - 59 years,Female,2,4
Other Nationalities,REF,A,18 - 59 years,Male,1,4
Other Nationalities,ASR,A,18 - 59 years,Female,35,4
Other Nationalities,ASR,A,18 - 59 years,Male,85,4
Other Nationalities,REF,A,18 - 59 years,Female,15,4
Other Nationalities,REF,A,18 - 59 years,Male,18,4
Other Nationalities,ASR,A,18 - 59 years,Female,15,4
Other Nationalities,ASR,A,18 - 59 years,Male,20,4
Other Nationalities,REF,A,18 - 59 years,Female,7,4
Other Nationalities,REF,A,18 - 59 years,Male,6,4
Other Nationalities,ASR,A,18 - 59 years,Male,1,4
Other Nationalities,REF,A,18 - 59 years,Female,2,4
Other Nationalities,REF,A,18 - 59 years,Male,1,4
Other Nationalities,ASR,A,18 - 59 years,Female,39,4
Other Nationalities,ASR,A,18 - 59 years,Male,17,4
Other Nationalities,REF,A,18 - 59 years,Female,17,4
Other Nationalities,REF,A,18 - 59 years,Male,1,4
Other Nationalities,ASR,A,18 - 59 years,Female,16,4
Other Nationalities,ASR,A,18 - 59 years,Male,7,4
Other Nationalities,REF,A,18 - 59 years,Female,2,4
Other Nationalities,REF,A,18 - 59 years,Male,3,4
Other Nationalities,ASR,A,18 - 59 years,Male,3,4
Other Nationalities,REF,A,18 - 59 years,Female,1,4
Other Nationalities,REF,A,18 - 59 years,Male,1,4
Other Nationalities,ASR,A,18 - 59 years,Female,6,4
Other Nationalities,ASR,A,18 - 59 years,Male,7,4
Other Nationalities,ASR,A,18 - 59 years,Female,1,4
Other Nationalities,ASR,A,18 - 59 years,Female,1,4
Other Nationalities,ASR,A,18 - 59 years,Male,154,4
Other Nationalities,REF,A,18 - 59 years,Male,1,4
Other Nationalities,ASR,A,18 - 59 years,Female,2,4
Other Nationalities,ASR,A,18 - 59 years,Male,1,4
Other Nationalities,REF,A,18 - 59 years,Female,1,4
Other Nationalities,REF,A,18 - 59 years,Male,1,4
Other Nationalities,ASR,A,18 - 59 years,Female,1,4
Other Nationalities,ASR,A,18 - 59 years,Male,13,4
Other Nationalities,REF,A,18 - 59 years,Male,1,4
Other Nationalities,ASR,A,18 - 59 years,Male,5,4
Other Nationalities,ASR,A,18 - 59 years,Female,2,4
Other Nationalities,ASR,A,18 - 59 years,Male,4,4
Other Nationalities,REF,A,18 - 59 years,Female,4,4
Other Nationalities,REF,A,18 - 59 years,Male,9,4
Afghans,ASR,A,18 - 59 years,Female,22155,4
Afghans,ASR,A,18 - 59 years,Male,73058,4
Afghans,ASR,H,18 - 59 years,Female,1,4
Afghans,ASR,H,18 - 59 years,Male,2,4
Afghans,REF,A,18 - 59 years,Female,1186,4
Afghans,REF,A,18 - 59 years,Male,1176,4
Afghans,REF,H,18 - 59 years,Female,6,4
Afghans,REF,H,18 - 59 years,Male,6,4
Iranians,ASR,A,18 - 59 years,Female,7376,4
Iranians,ASR,A,18 - 59 years,Male,12959,4
Iranians,ASR,H,18 - 59 years,Female,12,4
Iranians,ASR,H,18 - 59 years,Male,14,4
Iranians,REF,A,18 - 59 years,Female,2531,4
Iranians,REF,A,18 - 59 years,Male,3199,4
Iranians,REF,H,18 - 59 years,Female,6,4
Iranians,REF,H,18 - 59 years,Male,5,4
Other Nationalities,ASR,A,18 - 59 years,Female,61,4
Other Nationalities,ASR,A,18 - 59 years,Male,1079,4
Other Nationalities,REF,A,18 - 59 years,Female,12,4
Other Nationalities,REF,A,18 - 59 years,Male,20,4
Other Nationalities,ASR,A,18 - 59 years,Female,1,4
Other Nationalities,ASR,A,18 - 59 years,Male,7,4
Other Nationalities,ASR,A,18 - 59 years,Female,28,4
Other Nationalities,ASR,A,18 - 59 years,Male,37,4
Other Nationalities,ASR,A,18 - 59 years,Female,12,4
Other Nationalities,ASR,A,18 - 59 years,Male,19,4
Other Nationalities,REF,A,18 - 59 years,Female,52,4
Other Nationalities,REF,A,18 - 59 years,Male,46,4
Other Nationalities,REF,A,18 - 59 years,Unknown,1,4
Other Nationalities,ASR,A,18 - 59 years,Female,1,4
Other Nationalities,ASR,A,18 - 59 years,Female,1,4
Other Nationalities,ASR,A,18 - 59 years,Female,28,4
Other Nationalities,ASR,A,18 - 59 years,Male,48,4
Other Nationalities,REF,A,18 - 59 years,Female,3,4
Other Nationalities,REF,A,18 - 59 years,Male,5,4
Other Nationalities,ASR,A,18 - 59 years,Female,1,4
Other Nationalities,ASR,A,18 - 59 years,Male,12,4
Other Nationalities,ASR,A,18 - 59 years,Male,1,4
Other Nationalities,ASR,A,18 - 59 years,Female,5,4
Other Nationalities,ASR,A,18 - 59 years,Male,13,4
Other Nationalities,REF,A,18 - 59 years,Female,3,4
Other Nationalities,REF,A,18 - 59 years,Male,10,4
Other Nationalities,ASR,A,18 - 59 years,Female,1,4
Other Nationalities,ASR,A,18 - 59 years,Male,1,4
Other Nationalities,ASR,A,18 - 59 years,Female,1,4
Other Nationalities,ASR,A,18 - 59 years,Male,9,4
Other Nationalities,ASR,A,18 - 59 years,Female,3,4
Other Nationalities,ASR,A,18 - 59 years,Male,9,4
Other Nationalities,ASR,A,18 - 59 years,Female,1,4
Other Nationalities,ASR,A,18 - 59 years,Male,5,4
Other Nationalities,REF,A,18 - 59 years,Female,2,4
Other Nationalities,REF,A,18 - 59 years,Male,8,4
Other Nationalities,ASR,A,18 - 59 years,Male,5,4
Other Nationalities,REF,A,18 - 59 years,Female,1,4
Other Nationalities,REF,A,18 - 59 years,Male,1,4
Other Nationalities,ASR,A,18 - 59 years,Female,6,4
Other Nationalities,ASR,A,18 - 59 years,Male,15,4
Other Nationalities,REF,A,18 - 59 years,Male,1,4
Other Nationalities,ASR,A,18 - 59 years,Female,1,4
Other Nationalities,ASR,A,18 - 59 years,Male,3,4
Other Nationalities,ASR,A,18 - 59 years,Female,22,4
Other Nationalities,ASR,A,18 - 59 years,Male,44,4
Other Nationalities,REF,A,18 - 59 years,Female,3,4
Other Nationalities,REF,A,18 - 59 years,Male,2,4
Other Nationalities,REF,H,18 - 59 years,Male,1,4
Other Nationalities,ASR,A,18 - 59 years,Female,3,4
Other Nationalities,ASR,A,18 - 59 years,Male,15,4
Other Nationalities,REF,A,18 - 59 years,Female,1,4
Other Nationalities,REF,A,18 - 59 years,Male,1,4
Other Nationalities,ASR,A,18 - 59 years,Female,1,4
Other Nationalities,ASR,A,18 - 59 years,Male,19,4
Other Nationalities,REF,A,18 - 59 years,Female,1,4
Other Nationalities,REF,A,18 - 59 years,Male,3,4
Other Nationalities,ASR,A,18 - 59 years,Male,3,4
Other Nationalities,REF,A,18 - 59 years,Male,1,4
Other Nationalities,REF,A,60+ years,Female,3,5
Other Nationalities,REF,A,60+ years,Male,2,5
Other Nationalities,ASR,A,60+ years,Male,1,5
Other Nationalities,REF,A,60+ years,Female,5,5
Other Nationalities,REF,A,60+ years,Male,2,5
Other Nationalities,ASR,A,60+ years,Female,1,5
Other Nationalities,ASR,A,60+ years,Female,3,5
Other Nationalities,ASR,A,60+ years,Female,1,5
Other Nationalities,ASR,A,60+ years,Male,3,5
Other Nationalities,REF,A,60+ years,Male,1,5
Other Nationalities,ASR,A,60+ years,Male,1,5
Other Nationalities,REF,A,60+ years,Female,2,5
Somalis,ASR,A,60+ years,Female,16,5
Somalis,ASR,A,60+ years,Male,19,5
Somalis,REF,A,60+ years,Female,36,5
Somalis,REF,A,60+ years,Male,26,5
Other Nationalities,ASR,A,60+ years,Male,2,5
Other Nationalities,REF,A,60+ years,Male,4,5
Other Nationalities,ASR,A,60+ years,Male,1,5
Other Nationalities,REF,A,60+ years,Female,2,5
Iraqis,ASR,A,60+ years,Female,1464,5
Iraqis,ASR,A,60+ years,Male,1537,5
Iraqis,REF,A,60+ years,Female,889,5
Iraqis,REF,A,60+ years,Male,790,5
Iraqis,REF,H,60+ years,Male,2,5
Other Nationalities,ASR,A,60+ years,Female,2,5
Other Nationalities,ASR,A,60+ years,Male,2,5
Other Nationalities,REF,A,60+ years,Female,2,5
Other Nationalities,REF,A,60+ years,Female,1,5
Other Nationalities,ASR,A,60+ years,Female,19,5
Other Nationalities,ASR,A,60+ years,Male,25,5
Other Nationalities,REF,A,60+ years,Female,57,5
Other Nationalities,REF,A,60+ years,Male,65,5
Other Nationalities,ASR,A,60+ years,Male,1,5
Other Nationalities,ASR,A,60+ years,Female,2,5
Other Nationalities,ASR,A,60+ years,Male,2,5
Other Nationalities,REF,A,60+ years,Female,2,5
Other Nationalities,REF,A,60+ years,Male,1,5
Other Nationalities,ASR,A,60+ years,Female,2,5
Other Nationalities,ASR,A,60+ years,Male,5,5
Other Nationalities,REF,A,60+ years,Female,2,5
Other Nationalities,REF,A,60+ years,Male,1,5
Other Nationalities,ASR,A,60+ years,Male,2,5
Afghans,ASR,A,60+ years,Female,746,5
Afghans,ASR,A,60+ years,Male,947,5
Afghans,ASR,H,60+ years,Female,1,5
Afghans,REF,A,60+ years,Female,51,5
Afghans,REF,A,60+ years,Male,73,5
Afghans,REF,H,60+ years,Male,1,5
Iranians,ASR,A,60+ years,Female,160,5
Iranians,ASR,A,60+ years,Male,142,5
Iranians,REF,A,60+ years,Female,73,5
Iranians,REF,A,60+ years,Male,69,5
Iranians,REF,H,60+ years,Female,1,5
Other Nationalities,ASR,A,60+ years,Female,1,5
Other Nationalities,ASR,A,60+ years,Male,3,5
Other Nationalities,REF,A,60+ years,Male,2,5
Other Nationalities,REF,A,60+ years,Female,4,5
Other Nationalities,REF,A,60+ years,Male,1,5
Other Nationalities,ASR,A,60+ years,Male,1,5
